{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for DelayShield AI - Supply Chain Disruption Prediction System",
  "main": "src/server.js",
  "scripts": {
    "test": "mocha src/**/*.test.js",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "node",
    "express",
    "ai",
    "logistics",
    "hackathon"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.50.1",
    "axios": "^1.15.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "nodemon": "^3.1.14"
  }
}
